{
  "name": "@wc/shared-types",
  "license": "UNLICENSED",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.2.2"
}
