{
  "name": "wc-shared",
  "license": "UNLICENSED",
  "private": true,
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "type": "commonjs",
  "sideEffects": false,
  "scripts": {
    "clean:cjs": "rm -rf ./dist/cjs && rm -rf ./dist/types",
    "clean:esm": "rm -rf ./dist/esm && rm -rf ./dist/types",
    "clean": "yarn clean:cjs && yarn clean:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "yarn clean && yarn build:cjs && yarn build:esm"
  },
  "dependencies": {
    "cross-env": "5.0.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.2.2"
}
